{
  "name": "iojs.jp-blog",
  "version": "0.0.0",
  "description": "iojs.jp blog prototype",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "update": "git submodule init && git submodule update && git submodule foreach git pull origin master",
    "build": "make",
    "preview": "make serve"
  },
  "author": "jigsaw (http://jgs.me)",
  "license": "MIT",
  "devDependencies": {
    "LiveScript": "^1.3.1",
    "jade": "^1.9.2",
    "lodash": "^3.7.0",
    "markdown-it": "^4.2.0",
    "node-static": "^0.7.6",
    "rss": "^1.1.1",
    "season": "^5.2.0",
    "stylus": "^0.51.0"
  }
}
